<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSOLIDATED ASSESMENT</title>
	
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="header">

    <a href="#" class="logo">
        <img src="images/logoO.png" alt="">
    </a>
    <nav class="navbar">
			<a href=main.html>HOME</a>
        <a href="#home">TITLE</a>
        <a href="#intro">INTRODUCTION</a>
        <a href="#general">GENERAL PROBLEMS</a>
        <a href="#objective">OBJECTIVES</a>
		<a href="#diagrams">DIAGRAMS</a>
    </nav>
     
</header>
<section class="home" id="home">

    <div class="content">
		        <h3>QUEUING SYSTEM OF REGISTRAR OFFICE AND FINANCE OFFICE IN OLSHCO</h3>
        <a href="#" class="btn">GET YOUR NUMBER NOW</a>
    </div>

</section>
<section class="intro" id="intro">

    <h1 class="heading"> INTRODUCTION<span></span></h1>
    <div class="row">
        <div class="content">

            <p>Queuing technology is the ideal solution to make your single line queue more efficient and profitable. When all of the ‘servers' are full, new clients will have to wait in line for the next available server. The waiting units receive servicing in accordance with a predetermined schedule, and then they exit the system. Institutions must guarantee that their service areas provide exceptional service while accommodating heavy foot traffic and incorporating student management systems to improve service delivery.</p>
            <p>The OLSHCO queue system is extremely beneficial to both the registrar and the finance office. The basics, as we see it, is primarily about making sure that customers are served in the right order. Preferably while allowing them to engage in something less boring than physically waiting in line. It's critical to keep such service areas organized, simplified, and informed.</p>

        </div>
    </div>
</section>

<section class="general" id="general">

    <h1 class="heading"> GENERAL PROBLEMS  </h1>

    <div class="box-container">

        <div class="box">
            <h3>Customer complaints about wait times</h3>
			<p>Customers are more willing to accept the delay if they know how long they'll have to wait. They're also less likely to overestimate how long they've been waiting if they know how long they'll have to wait.</p>
        </div>

        <div class="box">
            <h3>Unusually long lines</h3>
			<p>The arrival of a big number of consumers at the same moment is expected.</p>

        </div>

        <div class="box">
            <h3>Disperse waiting crowds</h3>
         <p>When you need to clear up space that has been taken up by a long line or a jumble of individuals waiting to be served at the counter.</p>
           
        </div>
	
        <div class="box">
           
            <h3>Keep customers occupied while they wait</h3>
         <p>Waiting is a means to an end and something that plenty of customers hate.</p>
        </div>
		
    </div>

</section>

<section class="objective" id="objective">

    <h1 class="heading"> OBJECTIVES </h1>

    <div class="box-container">

        <div class="box">
            <h3>TO FIND THE EASY WAY TO SERVE THE CUSTOMER<br><br><br><br>
				TO UPGRADE THE SYSTEMS OF THE SCHOOL
			</h3><br><br><br><br>
  
        </div>

        <div class="box">
            <h3>INCREASED OPERATIONAL LEVERAGE <br><br><br><br>
			INCREASED CUSTOMER SATISFACTION<br><br><br><br>
			REDUCING  THE WAITING TIME FOR COSTUMERS</h3><br><br><br><br>
        </div>

    </div>

</section>

<section class="diagrams" id="diagrams">

    <h1 class="heading"> DIAGRAMS <span></span> </h1>

    <div class="box-container">

        <div class="box">
           
            <div class="image">
                <img src="images/usecase.png" alt="">
            </div>
            <div class="content">
                <h3>USE CASE DIAGRAM</h3>
                </div>

        <div class="box">
            
            <div class="image">
                <img src="images/erd.png" alt="">
            </div>
            <div class="content">
                <h3>ENTITY RELATIONSHIP DIAGRAM (ERD)</h3>  
            </div>
        </div>
    </div>

</section>

<section class="diagrams" id="diagrams">

    <h1 class="heading"> STORYBOARD <span></span> </h1>

    <div class="box-container">

        <div class="box">
            
            <div class="image">
                <img src="images/01SB.png" alt="">
            </div>
            <div class="content">
                <h3>THIS IS THE FACE OF OUR SYSTEM WHEN GET STARTED CLICKED...</h3>
               
        </div>

        <div class="box">
            
            <div class="image">
                <img src="images/2SB.png" alt="">
            </div>
            <div class="content">
                <h3>IN THIS PAGE ITS EITHER FINANCE OFFICE OR REGISTRAR OFFICE</h3>
            </div>
        </div>

        <div class="box">
            
            <div class="image">
                <img src="images/SB3.png" alt="">
            </div>
            <div class="content">
                <h3>HERE AT THE FINANCE OFFICE SELETION OPTION</h3>
            </div>
        </div>
		
		<div class="box">
            
            <div class="image">
                <img src="images/04SB.png" alt="">
            </div>
            <div class="content">
                <h3>THIS IS THE FINANCE OFFICE QUEUE NUMBER</h3>
            </div>
        </div>
		
		<div class="box">
            
            <div class="image">
                <img src="images/5SB.png" alt="">
            </div>
            <div class="content">
                <h3>HERE AFTER YOU GET YOUR QUEUE NUMBER</h3>
            </div>
        </div>
		
		<div class="box">
            
            <div class="image">
                <img src="images/8SB.png" alt="">
            </div>
            <div class="content">
                <h3>HERE THE REGISTRAR SELETION OPTION</h3>
            </div>
        </div>
		
		<div class="box">
            
            <div class="image">
                <img src="images/9SB.png" alt="">
            </div>
            <div class="content">
                <h3>THE REGISTRAR OFFICE QUEUE NUMBER</h3>
            </div>
        </div>
		<div class="box">
            
            <div class="image">
                <img src="images/10SB.png" alt="">
            </div>
            <div class="content">
                <h3>END</h3>
            </div>
        </div>

    </div>

</section>
    </div>
</section>
</center>




















